<?page title="Auto Generated index.zul"?>
<window apply="com.uae.alumno.controlador.AlumnoController" title="Alumnos" border="normal" width="100%">

<listbox id="lstAlumnos" >
	<listhead>
		<listheader label="id" sort="auto" />
		<listheader label="Nombres" sort="auto" />
		<listheader label="Apellidos" sort="auto" />
		<listheader label="Edad" sort="auto" />
		<listheader label="CUM" sort="auto" />
	</listhead>
</listbox>
<separator bar="true"/>
<hlayout >
	<vlayout>
		<label value="Nombres"></label>
		<textbox id="txtNombres"/>
		
		<label value="Apellidos"></label>
		<textbox id="txtApellidos"/>
		
		<label value="Edad"></label>
		<textbox id="txtEdad"/>
		
		<label value="CUM"></label>
		<textbox id="txtCUM"/>
		
	</vlayout>
	<button id="btnGuardar" label="Guardar"></button>
	<button id="btnEliminar" label="Eliminar"></button>
	
</hlayout>



</window>













